# ColorUp

app/: build.gradle  src - Shortcut.lnk
app/src/androidTest/java/com/example/android/colorup/: ApplicationTest.java  ColorUpTestRunnner.java  GameBoardViewMatcher.java  GameInstrumentedTest.java  TestColorUpApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/colorup/: ActivityScope.java  ColorUpApplication.java  ColorUpApplicationComponent.java  ColorUpApplicationScope.java  GameBoardModule.java  SelectGameActivity.java
app/src/main/java/com/example/android/colorup/game/: GameActivity.java  GameComponent.java  GameContract.java  GameModule.java  GamePresenter.java
app/src/main/java/com/example/android/colorup/gameboardview/: AnimatableRectF.java  GameBoardView.java  GameOverRect.java
app/src/main/java/com/example/android/colorup/idlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/android/colorup/model/: Coordinates.java  GameBoard.java  SaveGameStorage.java  UpdateSquare.java
app/src/main/res/layout/: game_activity.xml  select_game_activity.xml
app/src/main/res/layout-sw400dp/: game_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw400dp/: dimens.xml  integers.xml
app/src/test/java/com/example/android/colorup/: GameBoardUnitTest.java  SaveGameStorageTest.java  UpdateShapeUnitTest.java
